Guia 5 - TRANSFORMACIONES

si queremos eliminar columnas que no aportan demasiado a nuestro análisis, por ejemplo:

columnas cuyos valores son todos iguales;
columnas sin valores (sí, hay de esas también);
columnas que simplemente no nos interesan.

In [1]:
import pandas as pd

In [2]:
cines = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRSa9oM9fC-QlT7VOeGhZQtrWnlNSTsk3U8DWGTOXUWtPH6u9o5O5eZ0kTg8mFTwAn9vMdGRK7o2SPB/pub?gid=969960562&single=true&output=csv")

In [3]:
cines

,loc_code,prov_id,dep_id,obs,category,province,department,city,name,address,floor,zip_code,area_code,sector,screens,seats,update_year
0,10049030,10,10049,NaN,Salas de cine,Catamarca,Capital,Catamarca,Cinemacenter,Intendente Mamerto Medina 220,s/d,4700,s/d,Privado comercial,5,743,2018
1,10091150,10,10091,NaN,Salas de cine,Catamarca,Santa Maria,Santa María,Centro Cultural San Agustín,San Martin 173,s/d,4139,3838,Privado comercial,1,440,2018
2,22140060,22,22140,NaN,Salas de cine,Chaco,San Fernando,Resistencia,Los Cines De La Costa,Av. Sarmiento 2600,s/d,3500,3794,Privado comercial,5,820,2018
3,26091020,26,26091,NaN,Salas de cine,Chubut,Sarmiento,Sarmiento,Deborah Jones De Williams,Reg. Inf. Mec. 25 Esquina 20 De Junio,s/d,9020,297,Público municipal,1,80,2018
4,18007010,18,18007,NaN,Salas de cine,Corrientes,Bella Vista,Bella Vista,Fantasio,Salta 1059,s/d,3432,s/d,Privado comercial,1,240,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,6455030,6,6455,NaN,Salas de cine,Buenos Aires,Las Flores,Las Flores,Cine San Martin,San Martin 593,s/d,7200,2244,Privado comercial,1,0,2018
325,6434010,6,6434,NaN,Salas de cine,Buenos Aires,Lanus,Lanús,Zona Cines Coto Lanús,Warnes 2450,s/d,1824,11,Privado comercial,8,2037,2018
326,6791050,6,6791,NaN,Salas de cine,Buenos Aires,Tandil,Tandil,Espacio INCAA Unicen,Yrigoyen 662,s/d,7000,249,Público nacional,1,430,2018
327,10049030,10,10049,NaN,Salas de cine,Catamarca,Capital,Catamarca,Cine Teatro Catamarca,San Martín 555,s/d,4700,383,Público municipal,1,1103,2018
328,6427010,6,6427,NaN,Salas de cine,Buenos Aires,La Matanza,San Justo,Espacio INCAA Km 16 La Matanza,Av. Illia 2340,s/d,1754,11,Privado independiente,1,390,2018

Para remover columnas contamos con el comando **del** 
Si queremos eliminar varias en un sólo paso, contamos con la operación **drop**

inplace=True si queremos que la operación tenga efecto en el DataFrame.

In [ ]:
del tabla["columna"]

In [ ]:
tabla.drop(
  columns=[
    "primera_columna_a_borrar",
    "segunda_columna_a_borrar",
    "tercera_columna_a_borrar"],
  inplace=True)

In [4]:
cines.drop(columns=["obs", "category","update_year"], inplace = True)

In [5]:
cines

,loc_code,prov_id,dep_id,province,department,city,name,address,floor,zip_code,area_code,sector,screens,seats
0,10049030,10,10049,Catamarca,Capital,Catamarca,Cinemacenter,Intendente Mamerto Medina 220,s/d,4700,s/d,Privado comercial,5,743
1,10091150,10,10091,Catamarca,Santa Maria,Santa María,Centro Cultural San Agustín,San Martin 173,s/d,4139,3838,Privado comercial,1,440
2,22140060,22,22140,Chaco,San Fernando,Resistencia,Los Cines De La Costa,Av. Sarmiento 2600,s/d,3500,3794,Privado comercial,5,820
3,26091020,26,26091,Chubut,Sarmiento,Sarmiento,Deborah Jones De Williams,Reg. Inf. Mec. 25 Esquina 20 De Junio,s/d,9020,297,Público municipal,1,80
4,18007010,18,18007,Corrientes,Bella Vista,Bella Vista,Fantasio,Salta 1059,s/d,3432,s/d,Privado comercial,1,240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,6455030,6,6455,Buenos Aires,Las Flores,Las Flores,Cine San Martin,San Martin 593,s/d,7200,2244,Privado comercial,1,0
325,6434010,6,6434,Buenos Aires,Lanus,Lanús,Zona Cines Coto Lanús,Warnes 2450,s/d,1824,11,Privado comercial,8,2037
326,6791050,6,6791,Buenos Aires,Tandil,Tandil,Espacio INCAA Unicen,Yrigoyen 662,s/d,7000,249,Público nacional,1,430
327,10049030,10,10049,Catamarca,Capital,Catamarca,Cine Teatro Catamarca,San Martín 555,s/d,4700,383,Público municipal,1,1103
328,6427010,6,6427,Buenos Aires,La Matanza,San Justo,Espacio INCAA Km 16 La Matanza,Av. Illia 2340,s/d,1754,11,Privado independiente,1,390

**rename** nos permite, a través de un diccionario, renombrar columnas.

y quisiéramos obtener el DataFrame con sus columnas renombradas podríamos escribir

In [ ]:
personas.rename(columns = {
    "com_name": "complete_name",
    "ag": "age",
    "add": "address",
   "count": "country"
})

Para que esta operación tenga efecto en el DataFrame original deberíamos escribir **inplace=True**

Renombrá en el DataFrame en tu cuaderno las columnas loc_code, prov_id y dep_id por city_id, province_id y department_id respectivamente.

In [7]:
cines.rename(columns = {
    "loc_code": "city_id",
    "prov_id": "province_id",
    "dep_id": "department_id"
},inplace=True)

Copia de un DataFrame. ¿Y por qué? Es que a veces nos interesará preservar un estado particular de un DataFrame y hacer modificaciones en una copia del mismo

copia = tabla.copy()
# ahora modificamos la copia
del copia["columna"]

# ¡la tabla original aún tiene la columna eliminada!
pd.value_counts(tabla["columna"])
# restauramos la versión original 
copia = tabla.copy()

In [8]:
import pandas as pd
cruceros_originales = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRSa9oM9fC-QlT7VOeGhZQtrWnlNSTsk3U8DWGTOXUWtPH6u9o5O5eZ0kTg8mFTwAn9vMdGRK7o2SPB/pub?gid=751983160&single=true&output=csv")
cruceros = cruceros_originales.copy()

In [12]:
cruceros

,cruise_id,country_id,country,date,date_id,port_id,port,total_people,visits_amount,total_expenses,tours_expenses,feed_expenses,transport_expenses,shopping_expenses,other_expenses
0,41,57,Suiza,2016-12-02,13485,1,Montevideo,6,0,0.00,0.0,0.00,0.0,0.00,0.0
1,42,59,Otro de Europa,2016-12-02,13485,1,Montevideo,4,0,200.00,100.0,40.00,40.0,20.00,0.0
2,43,41,Canada,2016-12-02,13485,1,Montevideo,4,0,100.00,100.0,0.00,0.0,0.00,0.0
3,44,32,Colombia,2016-12-02,13485,1,Montevideo,3,0,600.00,0.0,300.00,0.0,300.00,0.0
4,45,70,EE.UU.,2016-12-02,13485,1,Montevideo,2,0,200.00,0.0,98.36,0.0,101.64,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12011,11977,10,Argentina,2020-01-24,14633,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0
12012,11978,10,Argentina,2020-01-24,14633,2,Punta del Este,1,6,128.92,0.0,51.56,0.0,77.36,0.0
12013,11979,10,Argentina,2020-01-24,14633,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0
12014,11980,10,Argentina,2020-01-24,14633,2,Punta del Este,1,1,128.92,0.0,51.56,0.0,77.36,0.0
12015,11989,10,Argentina,2020-02-29,14669,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0

Agregar nuevas columnas a una tabla existente

In [ ]:
tabla["columna"] = un_series

Una forma consiste en usar **map**, que nos permitirá transformar valores en base a un diccionario. Si por ejemplo quisiéramos categorizar de forma más sencilla los cines públicos, privados y comunitarios en una nueva columna sector_type, podríamos hacer esto:

In [10]:
cines["sector_type"] = cines["sector"].map({ "Público municipal": "Público", 
    "Público provincial": "Público", 
    "Público nacional": "Público", 
    "Privado comercial": "Privado", 
    "Otros": "Comunitarios e Independientes",
    "Privado independiente": "Comunitarios e Independientes",
    "Privado comunitario": "Comunitarios e Independientes"})

En caso que no hayamos contemplado algún valor de entrada tendremos **nan** en la columna. Por ejemplo, si hubiéramos omitido "Público municipal" en nuestro map, el sector_type hubiera quedado como **nan** en las filas correspondientes a ese sector.

In [11]:
cines["sector_type"]

0                            Privado
1                            Privado
2                            Privado
3                            Público
4                            Privado
                   ...
324                          Privado
325                          Privado
326                          Público
327                          Público
328    Comunitarios e Independientes
Name: sector_type, Length: 329, dtype: object

Escribí una expresión que te permita crear la columna region en nuestro DataFrame con el valor "Nacional" para los cruceros de Uruguay 🇺🇾 y "Regional" para aquellos de Argentina 🇦🇷 y Brasil 🇧🇷. No nos vamos a preocupar por el resto de países por ahora.

In [14]:
cruceros["region"] = cruceros["country"].map({ "Uruguay": "Nacional", 
    "Argentina": "Regional", 
    "Brasil": "Regional"})

Utilizá **fillna** para poner el valor "No regional" en aquellos cruceros que no sean de Argentina, Brasil o Uruguay.
no te olvidés de utilizar **inplace=True**

Miramos Metadatos y nos dimos cuenta que hablaba de cruceristas y encuentas no de cruceros.

In [15]:
cruceristas = cruceros

In [16]:
del cruceros

In [17]:
cruceristas["region"]

0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
           ...
12011    Regional
12012    Regional
12013    Regional
12014    Regional
12015    Regional
Name: region, Length: 12016, dtype: object

Otra forma de crear columnas es a partir de **operaciones escalares** aplicadas a cada uno de sus valores. Por ejemplo área no está expresada en kilómetros cuadrados (km²) como esperaríamos, sino en millas cuadradas (mi²).


Para resolver esto, podemos aplicar, justamente, una operación escalar

In [ ]:
paises["area"] = paises["area"] * 2.59 # conversión imprecisa pero rápida de mi² a km²

In [ ]:
#quisiéramos generar una columna de densidad poblacional (expresada en habitantes/km²), podríamos hacer lo siguiente:

paises["population_density"] = paises["population"] / cines["area"]

In [18]:
cruceristas

,cruise_id,country_id,country,date,date_id,port_id,port,total_people,visits_amount,total_expenses,tours_expenses,feed_expenses,transport_expenses,shopping_expenses,other_expenses,region
0,41,57,Suiza,2016-12-02,13485,1,Montevideo,6,0,0.00,0.0,0.00,0.0,0.00,0.0,NaN
1,42,59,Otro de Europa,2016-12-02,13485,1,Montevideo,4,0,200.00,100.0,40.00,40.0,20.00,0.0,NaN
2,43,41,Canada,2016-12-02,13485,1,Montevideo,4,0,100.00,100.0,0.00,0.0,0.00,0.0,NaN
3,44,32,Colombia,2016-12-02,13485,1,Montevideo,3,0,600.00,0.0,300.00,0.0,300.00,0.0,NaN
4,45,70,EE.UU.,2016-12-02,13485,1,Montevideo,2,0,200.00,0.0,98.36,0.0,101.64,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12011,11977,10,Argentina,2020-01-24,14633,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0,Regional
12012,11978,10,Argentina,2020-01-24,14633,2,Punta del Este,1,6,128.92,0.0,51.56,0.0,77.36,0.0,Regional
12013,11979,10,Argentina,2020-01-24,14633,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0,Regional
12014,11980,10,Argentina,2020-01-24,14633,2,Punta del Este,1,1,128.92,0.0,51.56,0.0,77.36,0.0,Regional
12015,11989,10,Argentina,2020-02-29,14669,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0,Regional

**columna.abs()** me da el total de una columna

In [20]:
cruceristas["actual_total_expenses"] = cruceristas["tours_expenses"] + cruceristas["feed_expenses"] + cruceristas["transport_expenses"] + cruceristas["shopping_expenses"] + cruceristas ["other_expenses"]

In [21]:
cruceristas

,cruise_id,country_id,country,date,date_id,port_id,port,total_people,visits_amount,total_expenses,tours_expenses,feed_expenses,transport_expenses,shopping_expenses,other_expenses,region,actual_total_expenses
0,41,57,Suiza,2016-12-02,13485,1,Montevideo,6,0,0.00,0.0,0.00,0.0,0.00,0.0,NaN,0.00
1,42,59,Otro de Europa,2016-12-02,13485,1,Montevideo,4,0,200.00,100.0,40.00,40.0,20.00,0.0,NaN,200.00
2,43,41,Canada,2016-12-02,13485,1,Montevideo,4,0,100.00,100.0,0.00,0.0,0.00,0.0,NaN,100.00
3,44,32,Colombia,2016-12-02,13485,1,Montevideo,3,0,600.00,0.0,300.00,0.0,300.00,0.0,NaN,600.00
4,45,70,EE.UU.,2016-12-02,13485,1,Montevideo,2,0,200.00,0.0,98.36,0.0,101.64,0.0,NaN,200.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12011,11977,10,Argentina,2020-01-24,14633,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0,Regional,257.84
12012,11978,10,Argentina,2020-01-24,14633,2,Punta del Este,1,6,128.92,0.0,51.56,0.0,77.36,0.0,Regional,128.92
12013,11979,10,Argentina,2020-01-24,14633,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0,Regional,257.84
12014,11980,10,Argentina,2020-01-24,14633,2,Punta del Este,1,1,128.92,0.0,51.56,0.0,77.36,0.0,Regional,128.92
12015,11989,10,Argentina,2020-02-29,14669,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0,Regional,257.84

In [22]:
cruceristas["diferencia_expenses"] = cruceristas["actual_total_expenses"] - cruceristas ["total_expenses"]

In [23]:
cruceristas

,cruise_id,country_id,country,date,date_id,port_id,port,total_people,visits_amount,total_expenses,tours_expenses,feed_expenses,transport_expenses,shopping_expenses,other_expenses,region,actual_total_expenses,diferencia_expenses
0,41,57,Suiza,2016-12-02,13485,1,Montevideo,6,0,0.00,0.0,0.00,0.0,0.00,0.0,NaN,0.00,0.000000e+00
1,42,59,Otro de Europa,2016-12-02,13485,1,Montevideo,4,0,200.00,100.0,40.00,40.0,20.00,0.0,NaN,200.00,0.000000e+00
2,43,41,Canada,2016-12-02,13485,1,Montevideo,4,0,100.00,100.0,0.00,0.0,0.00,0.0,NaN,100.00,0.000000e+00
3,44,32,Colombia,2016-12-02,13485,1,Montevideo,3,0,600.00,0.0,300.00,0.0,300.00,0.0,NaN,600.00,0.000000e+00
4,45,70,EE.UU.,2016-12-02,13485,1,Montevideo,2,0,200.00,0.0,98.36,0.0,101.64,0.0,NaN,200.00,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12011,11977,10,Argentina,2020-01-24,14633,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0,Regional,257.84,5.684342e-14
12012,11978,10,Argentina,2020-01-24,14633,2,Punta del Este,1,6,128.92,0.0,51.56,0.0,77.36,0.0,Regional,128.92,2.842171e-14
12013,11979,10,Argentina,2020-01-24,14633,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0,Regional,257.84,5.684342e-14
12014,11980,10,Argentina,2020-01-24,14633,2,Punta del Este,1,1,128.92,0.0,51.56,0.0,77.36,0.0,Regional,128.92,2.842171e-14
12015,11989,10,Argentina,2020-02-29,14669,2,Punta del Este,2,1,257.84,0.0,103.12,0.0,154.72,0.0,Regional,257.84,5.684342e-14

**apply**, que permite aplicar una función a cada fila de nuestra tabla, y retornar un nuevo Series con los resultados:

In [ ]:
# al usar apply de esta forma, siempre debemos pasar el argumento axis="columns"
tabla.apply(funcion_que_transforma_una_fila_completa, axis="columns")

In [ ]:
# notá que un_crucerista no es un DataFrame, sino un símil-diccionario que representa una fila
def calcular_gastos_totales(un_crucerista):
  return (
      un_crucerista['tours_expenses'] +
      un_crucerista['feed_expenses'] +
      un_crucerista['transport_expenses'] +
      un_crucerista['shopping_expenses'] +
      un_crucerista['other_expenses']
    )

In [ ]:
cruceristas["actual_total_expenses"] = cruceristas.apply(calcular_gastos_totales, axis="columns")
#podríamos haber generado actual_total_expenses así:

Ya sea por uno u otro motivo, deberemos hacer conversiones. pandas no se queda atrás y en respuesta a este problema nos provee funciones como to_numeric que transforma un string numérico en... ¡un número!

**pd.to_numeric("97")**
97

solución con **to_datetime**    --> HORAS

In [39]:
cruceristas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12016 entries, 0 to 12015
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cruise_id              12016 non-null  int64
 1   country_id             12016 non-null  int64
 2   country                12016 non-null  object
 3   date                   12016 non-null  object
 4   date_id                12016 non-null  int64
 5   port_id                12016 non-null  int64
 6   port                   12016 non-null  object
 7   total_people           12016 non-null  int64
 8   visits_amount          12016 non-null  int64
 9   total_expenses         12016 non-null  float64
 10  tours_expenses         12016 non-null  float64
 11  feed_expenses          12016 non-null  float64
 12  transport_expenses     12016 non-null  float64
 13  shopping_expenses      12016 non-null  float64
 14  other_expenses         12016 non-null  float64
 15  region                 8262 non-null   object
 16  actual_total_expenses  12016 non-null  float64
 17  diferencia_expenses    12016 non-null  float64
dtypes: float64(8), int64(6), object(4)
memory usage: 1.7+ MB

In [40]:
cruceristas["date"] = pd.to_datetime(cruceristas["date"])

In [41]:
cruceristas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12016 entries, 0 to 12015
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cruise_id              12016 non-null  int64
 1   country_id             12016 non-null  int64
 2   country                12016 non-null  object
 3   date                   12016 non-null  datetime64[ns]
 4   date_id                12016 non-null  int64
 5   port_id                12016 non-null  int64
 6   port                   12016 non-null  object
 7   total_people           12016 non-null  int64
 8   visits_amount          12016 non-null  int64
 9   total_expenses         12016 non-null  float64
 10  tours_expenses         12016 non-null  float64
 11  feed_expenses          12016 non-null  float64
 12  transport_expenses     12016 non-null  float64
 13  shopping_expenses      12016 non-null  float64
 14  other_expenses         12016 non-null  float64
 15  region                 8262 non-null   object
 16  actual_total_expenses  12016 non-null  float64
 17  diferencia_expenses    12016 non-null  float64
dtypes: datetime64[ns](1), float64(8), int64(6), object(3)
memory usage: 1.7+ MB

https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.html --> Mas info

In [43]:
cruceristas["date"].dt.year

0        2016
1        2016
2        2016
3        2016
4        2016
         ...
12011    2020
12012    2020
12013    2020
12014    2020
12015    2020
Name: date, Length: 12016, dtype: int64

In [44]:
cruceristas["date"].dt.month

0        12
1        12
2        12
3        12
4        12
         ..
12011     1
12012     1
12013     1
12014     1
12015     2
Name: date, Length: 12016, dtype: int64